#
block destination elasticsearch (
  index("syslog_ng-${YEAR}.${MONTH}.${DAY}")
  type("syslog_ng")
  cluster("elasticsearch")
  server("localhost")
  port(9300)
  template("$(format-json -s all-nv-pairs -p @timestamp=$ISODATE -p @message=$MSG --rekey .* --shift 1)")
  flush_limit(1)
  client_mode("transport")
)
{
  java(
    class_path("/path/to/libdir/syslog-ng/java-modules/*.jar:/path/to/elasticsearch/libdir/*.jar")
    class_name("org.syslog_ng.destinations.ElasticSearch")
    time_zone("UTC")
    option("message_template" `template`)
    option("cluster" `cluster`)
    option("port" "`port`")
    option("index" `index`)
    option("type" `type`)
    option("server" `server`)
    option("flush_limit" "`flush_limit`")
    option("client_mode" `client_mode`)
  );
};

