#
block destination elasticsearch (
  index("syslog_ng")
  type("syslog")
  cluster("elasticsearch")
  server("localhost")
  port(9300)
  template("$(format-json -s all-nv-pairs -p @timestamp=$ISODATE -p @message=$MSG --rekey .* --shift 1)")
)
{
  java(
    class_path("/path/to//git/syslog-ng-incubator/modules/java/tools/elasticsearch.jar:/usr/share/elasticsearch/lib/elasticsearch-1.4.0.jar:/usr/share/elasticsearch/lib/lucene-core-4.10.2.jar")
    class_name("org.syslog_ng.destinations.ElasticSearch")
    template("`template`")
    option("cluster" `cluster`)
    option("index" `index`)
    option("type" `type`)
    option("server" `server`)
    option("port" "`port`")
  );
};

