@version: 3.6
@include "scl.conf"
@include "`scl-root`/elasticsearch/plugin.conf"

source s_system {
  system();
};

source s_internal {
  internal();
};

destination d_elasticsearch {
	elasticsearch (
	  index("syslogstash")
	  type("syslog")
	  timestamping('daily')
	  cluster("elasticsearch")
	  server("localhost")
	  port(9300)
	  template("$(format-json -s all-nv-pairs -p @timestamp=$ISODATE -p @message=$MSG)")
	);
};

log {
  source(s_system);
  source(s_internal);
  destination(d_elasticsearch);
};

