@version: 3.7
@include "scl.conf"
@include "`scl-root`/elasticsearch/plugin.conf"

source s_system {
  system();
};

source s_internal {
  internal();
};

destination d_elasticsearch {
	elasticsearch (
	  index("syslogstash-${YEAR}.${MONTH}.${DAY}")
	  type("syslog")
	  cluster("elasticsearch")
	  server("node01 node02 node03")
	  template("$(format-json -s all-nv-pairs -p @timestamp=$ISODATE -p @message=$MSG)")
	);
};

log {
  source(s_system);
  source(s_internal);
  destination(d_elasticsearch);
};

