destination d_python {
  python(
    script("eventmole")
    init-func("init")
    queue-func("queue")
    deinit-func("deinit")
    on-error("fallback-to-string")
    value-pairs(scope(base))
  );
};
