#
block destination elasticsearch (
  index("syslog_ng")
  type("syslog")
  scope("all-nv-pairs")
  exclude('^(__|[A-Z])')
  timestamping('daily')
  timestamp_field('ISODATE')
)
{
  perl(
    script("`scl-root`/elasticsearch/Elasticsearch.pm")
    init-func("SyslogNG::Elasticsearch::init")
    queue-func("SyslogNG::Elasticsearch::queue_`timestamping`")
    deinit-func("SyslogNG::Elasticsearch::deinit")
    value-pairs(
      scope(`scope`)
      key(".classifier.*"
        rekey( add-prefix("pdb") )
      )
      pair("message", "${MSG}")
      pair("host", "${HOST_FROM}")
      pair("service", "${PROGRAM}")
      pair("tags", "${TAGS}")
      pair("seqnum", "${SEQNUM}")
      pair("@timestamp", "${`timestamp_field`}")
      pair("syslog.legacy_msghdr", "${LEGACY_MSGHDR}")
      pair("syslog.facility", "${FACILITY}")
      pair("syslog.severity", "${LEVEL}")
      pair("syslog.severity_num", "${LEVEL_NUM}")
      pair("syslog.pid", "${PID}")
      pair("syslog.program", "${PROGRAM}")
      pair("__es_index" "`index`")
      pair("__es_type" "`type`")
      pair("__epoch" "${UNIXTIME}")
      pair("__exclude" "`exclude`")
    )
  );
};

