#
block destination elasticsearch (
  index("syslog_ng")
  type("syslog")
  timestamping('daily')
  template("$(format-json -s all-nv-pairs -x __* -p @timestamp=$ISODATE --rekey .* --shift 1)")
)
{
  perl(
    script("`scl-root`/elasticsearch/Elasticsearch.pm")
    init-func("SyslogNG::Elasticsearch::init")
    queue-func("SyslogNG::Elasticsearch::queue_`timestamping`")
    deinit-func("SyslogNG::Elasticsearch::deinit")
    value-pairs(
      key("__*")
        pair("__epoch" "${UNIXTIME}")
        pair("__json" `template`)
        pair("__es_index" "`index`")
        pair("__es_type" "`type`")
      )
    );
};

