@version: 3.5
@include "scl.conf"
@include "`scl-root`/elasticsearch/plugin.conf"

source s_system {
  system();
};

source s_internal {
  internal();
};

destination d_elasticsearch {
	elasticsearch (
	  index("syslogstash")
	  type("syslog")
	  timestamping('daily')
	);
};

log {
  source(s_system);
  source(s_internal);
  destination(d_elasticsearch);
};

