@version: 3.7
@include "scl.conf"

python {
import socket
import json
def kv2js(logmsg, arg, fs=' ', rs="\t"):
  out = {}
  kv_pairs = arg.split(rs)
  if not kv_pairs:
    return json.dumps({"kv2js.error": "kvs split failure", "message": arg})
  for kv in kv_pairs:
    (k,v) = ('','')
    try:
      (k,v) = kv.split(fs,1)
    except (ValueError):
      (k,v) = (kv,'')
    if not k:
      return json.dumps({"kv2js.error": "kv split failure", "message": arg})
    out[k] = v
  return json.dumps(out)
};

block parser kv2js (
  template("${MSG}")
  rec-sep("\t")
  field-sep(' ')
) {
  json-parser(template("$(python kv2js `template` `field-sep` `rec-sep`)"));
};

source s_apache {
  file("/var/log/httpd/access_log" flags(no-parse));
};

destination d_debug {
	file("/dev/stdout" template("$(format-json -s nv-pairs)\n"));
};

log {
	source(s_apache);
	parser { kv2js(); };
	destination(d_debug);
};
